body {
  font-family: monospace;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 99vh;
  margin: 5px;
}

#sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: blanchedalmond;
  border-radius: 5px;
}

#header {
  grid-column: 2;
  grid-row: 1;
  background-color: white;
  border-radius: 5px;
}

#main-content {
  grid-column: 2;
  grid-row: 2;
  background-color: #d5d5d5;
  border-radius: 5px;
}

#sidebar > div {
  padding: 5px;
}

.sidebar-options,
.sidebar-settings {
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar-options {
  grid-template-rows: repeat(6, 1fr);
}

.sidebar-settings {
  grid-template-rows: repeat(3, 1fr);
}

span {
  display: flex;
  padding: 0.25rem;
}

.main-image {
  width: 40px;
  height: 40px;
  margin: auto;
}

.main-title,
.sidebar-item {
  display: grid;
  grid-template-columns: 0.1fr 0.9fr;
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 5px 10px 5px 10px;
}

.sidebar-image {
  width: 20px;
  height: 20px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.header-row {
  padding: 10px 0 0 20px;
  display: grid;
  grid-template-columns: 1fr 6fr repeat(2, 1fr) 1.5fr;
}

.header-icon {
  width: 40px;
  height: 40px;
  margin: auto;
}

.search-bar {
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 15px;
  height: 20px;
}

button {
  height: 40px;
  width: 70px;
  border-radius: 15px;
  border: none;
  box-shadow: none;
  background-color: rgb(86, 144, 209);
  color: white;
}

.header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#content-heading,
#content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 7fr 3fr;
}

#content-heading > div,
#content > div {
  padding: 10px 5px 5px 25px;
  margin: 0;
}

.card-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}

.card {
  background-color: white;
  border-radius: 5px;
  border-left: 5px solid orange;
  box-shadow: 5px 5px grey;
}

h2,
p {
  padding: 5px;
  margin: none;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  padding: 2px;
  margin: none;
}

.card-button {
  border: none;
  background-color: transparent;
  padding: 5px;
}

.transparent-button {
  width: 25px;
  height: 25px;
}

.announcements-trending {
  display: grid;
  grid-template-columns: 0.95fr;
  grid-template-rows: 1fr 0.1fr 1fr;
  gap: 10px;
  margin: none;
  padding: none;
}

.announcements,
.trending {
  background-color: white;
  border-radius: 5px;
  margin: none;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 0.9fr;
  place-content: center;
}

.middle-announcement {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.profile-grid {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 1fr;
}

.grey-text {
  color: grey;
}

h4 {
  padding: 5px 0 0 0;
  margin: 0;
}

.column-heading {
  padding: 2px;
  margin: 0;
}
